clear all;close all;
xline = @(xval, varargin) line([xval xval], ylim, varargin{:});
N = 27;
x = 0.001;
t = -1:x:1;
v = sin(pi*0.5.*t*(2*N+1))./sin(pi*0.5.*t);
v((length(t)+1)/2) = 2*N+1;
lt = length(t);
h = ones(size(t));
h((0.5+0.4054/2)*lt:(0.5+0.59/2)*lt) = 0;
h((0.5-0.59/2)*lt:(0.5-0.4054/2)*lt) = 0;

figure;
plot(t,v);
hold on;

h1 = conv(h,v,'same')*x/(2);
figure;
plot(t,abs(h1));
hold on;
plot(t,1.15*ones(size(t)));
plot(t,0.85*ones(size(t)));
plot(t,0.15*ones(size(t)));
plot(t,0*ones(size(t)));
xlabel ("Normalised discrete-time frequency")
ylabel ("Magnitude of frequency respoonse of filter")

%Plot the vertical lines denoting filter bandedges on the plot. Uncomment to execute
%xline(0.39);
%xline(0.4208);
%xline(0.5746);
%xline(0.6054);
